<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ibby's Website</title>
    </head>
    <body>
        <h1>Ibrahim Ali Ali</h1>
        <h2>Summary</h2>
        <p>I am very creative and desperate to learn programming adn coding in order to make my own website and start my own business. I am really working hard for the people who want to buy my products online.</p>
        <hr>
        <h2>Education</h2>
        <ul>
        <li>Student that has 7 GCSE's in hand (2019-2024) graduated from Waterhead Academy High School.</li>
        </ul>
        <hr>
        <h2>Work Experience</h2>
        <P>First of all, I am a student, so I have no work experience, but I am trying hard to find a job that would give a work experience.</P>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Very good in mathematics</li>
            <li>Fast typing</li>
            <li>English Literecture</li>
            
        </ul>
        <hr>
        <h2>Awards and Certification</h2>
        <ul>
            <li>Student of the year (July 2021)</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <p>Ibrahim Ali Ali. Kind Regard</p>
    </body>
</html>